﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(BOOST_ROOT)\include\boost-1_76;$(SolutionDir)\libhashutil5;$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath);$(BOOST_ROOT)\lib;$(SolutionDir)\$(Configuration)$(Platform)\</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>