﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\libhashutil5\hashutil5\autolink.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\bestof.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\booleanfunction.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\conditions.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\cpuperformance.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\differentialpath.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\md5detail.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\progress_display.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\rng.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\saveload.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\saveload_bz2.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\saveload_gz.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\sdr.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\sha1detail.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\sha1differentialpath.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\sha1messagespace.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\timer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\libhashutil5\hashutil5\types.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\libhashutil5\hashutil5\booleanfunction.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\libhashutil5\hashutil5\conditions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\libhashutil5\hashutil5\differentialpath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\libhashutil5\hashutil5\md5detail.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\libhashutil5\hashutil5\rng.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\libhashutil5\hashutil5\sdr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\libhashutil5\hashutil5\sha1detail.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\libhashutil5\hashutil5\sha1differentialpath.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\libhashutil5\hashutil5\sha1messagespace.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\libhashutil5\hashutil5\timer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>